<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body style="margin:10px;">
    <h3 style="text-align: center">Welcome to Cryptoblade Helper v1.0</h3>
    <div class="top-bar">
      <button id="btnDonate" class="btn-primary">Donate</button>
    </div>

    <div>
      <label class="left-content" style="line-height: 33px;"><b>Bonus Power :</b></label> 
      <input type="number" id="textBonusPower" class="left-content" />
      <button id="btnCalc" class="btn-primary">Calculate</button>
    </div>

    <div class="display-block" style="display:none">
      <div class="character-bar">
          <h3 class="character-name">-</h3>
          <h3 class="character-power">-</h3>
      </div>

      <div class="weapon-bar">
          <h3 class="weapon-star">&nbsp;</h3>
          <div class="weapon-grid">
              <div class="stats stat-1"></div>
              <div class="stats stat-2"></div>
              <div class="stats stat-3"></div>
          </div>
      </div>
    </div>

    <div class="list-container">
    </div>


    <div class="popup-donate-information" hidden>
        <div class="popup-item" wallet="0x4e0343fFdbe2BF6FCD9D965965F7F52a2E4582d2">
            <span><b>MetaMask</b>:<br/> 0x4e0343fFdbe2BF6FCD9D965965F7F52a2E4582d2</span>
        </div>
    </div>
    <script src="popup.js"></script>
    <footer>&nbsp;</footer>
  </body>
</html>
